AWSTemplateFormatVersion: '2010-09-09'
Description: 'Superlists application resources, excluding instance'

Resources:
  DNSRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: tddwpy2025.mkhresume.com  # Replace with your hosted zone
      Name: app.staging.tddwpy2025.mkhresume.com         # Replace with your desired subdomain
      Type: A
      TTL: '300'
      ResourceRecords:
        - !ImportValue SuperlistsAppPublicIP